{
  "name": "@wenye123/redis-lock",
  "version": "1.0.2",
  "description": "简单的redis分布式锁",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "rm -rf dist && tsc",
    "prepublish": "npm run compile",
    "test": "mocha test/test-*.ts",
    "test:cov": "export NODE_ENV=test && nyc mocha test/test-*.ts",
    "bench": "ts-node ./benchmark/bench.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenye123/redis-lock.git"
  },
  "keywords": [
    "typescript",
    "redis-lock",
    "lock"
  ],
  "author": "wenye <wenye2333@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenye123/redis-lock/issues"
  },
  "homepage": "https://github.com/wenye123/redis-lock",
  "devDependencies": {
    "@leizm/benchmark": "^2.0.1",
    "@types/chai": "^4.2.4",
    "@types/ioredis": "^4.0.18",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "ioredis": "^4.14.1"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary"
    ],
    "exclude": [
      "**/*.d.ts"
    ]
  }
}
